<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.direction.DirectionFragment">

    <TextView
        android:id="@+id/text_direction_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:textAppearance="?textAppearanceHeadline6"
        app:drawableStartCompat="@drawable/ic_round_school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Direction" />

    <TextView
        android:id="@+id/text_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/code"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/text_direction_name"
        app:layout_constraintTop_toBottomOf="@+id/text_direction_name" />

    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/text_code_label"
        app:layout_constraintEnd_toEndOf="@+id/text_direction_name"
        app:layout_constraintTop_toTopOf="@+id/text_code_label"
        tools:text="Code" />

    <TextView
        android:id="@+id/text_choose_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/level"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/text_code_label"
        app:layout_constraintTop_toBottomOf="@+id/text_code_label" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/text_choose_level"
        app:layout_constraintEnd_toEndOf="@+id/text_code"
        app:layout_constraintTop_toTopOf="@+id/text_choose_level"
        tools:text="Level" />

    <TextView
        android:id="@+id/text_choose_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/format"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/text_choose_level"
        app:layout_constraintTop_toBottomOf="@+id/text_choose_level" />

    <TextView
        android:id="@+id/text_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/text_choose_format"
        app:layout_constraintEnd_toEndOf="@+id/text_level"
        app:layout_constraintTop_toTopOf="@+id/text_choose_format"
        tools:text="Format" />

    <TextView
        android:id="@+id/text_money_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tuition_fee"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/text_choose_format"
        app:layout_constraintTop_toBottomOf="@+id/text_choose_format" />

    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/text_money_label"
        app:layout_constraintEnd_toEndOf="@+id/text_format"
        app:layout_constraintTop_toTopOf="@+id/text_money_label"
        tools:text="Money" />

    <TextView
        android:id="@+id/text_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/score_passing"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/text_money_label"
        app:layout_constraintTop_toBottomOf="@+id/text_money_label" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/text_score_label"
        app:layout_constraintEnd_toEndOf="@+id/text_money"
        app:layout_constraintTop_toTopOf="@+id/text_score_label"
        tools:text="Score" />

    <TextView
        android:id="@+id/text_institution_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@+id/text_score"
        app:layout_constraintStart_toStartOf="@+id/text_score_label"
        app:layout_constraintTop_toBottomOf="@+id/text_score_label"
        tools:text="Institution" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/address"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@+id/text_institution_name"
        app:layout_constraintStart_toStartOf="@+id/text_institution_name"
        app:layout_constraintTop_toBottomOf="@+id/text_institution_name" />

    <TextView
        android:id="@+id/text_topics_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:text="@string/topics"
        android:textAppearance="?textAppearanceHeadline6"
        app:drawableStartCompat="@drawable/ic_round_forum"
        app:layout_constraintEnd_toEndOf="@+id/text_address"
        app:layout_constraintStart_toStartOf="@+id/text_address"
        app:layout_constraintTop_toBottomOf="@+id/text_address" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_topics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_topics_label"
        tools:listitem="@layout/item_topic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/create_topic"
        android:focusable="true"
        android:src="@drawable/ic_round_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>